<!DOCTYPE html>
<html lang="en">

<head>

    <script src="https://kit.fontawesome.com/yourcode.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <Style>
        .button {
            transform: translate(50%, 50%);
        }
        
        .btn {
            display: block;
            width: 300px;
            height: 100px;
            position: relative;
            overflow: hidden;
            transition: 1s;
            background-color: aquamarine;
        }
        
        .btn a {
            z-index: 2;
            text-decoration: none;
            color: aliceblue;
        }
        
        .btn::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            transition: 1s;
            left: 0;
            z-index: 1;
        }
        
        .btn1::before {
            transform: scaleX(0);
        }
        
        .btn1:hover::before {
            transform: scaleX(1);
        }
    </Style>
</head>

<body>
    <div class="button">
        <span class="btn btn1"> <a href="#"><i class="fa fa-facebook fa-3x"></i></a></span>

    </div>

</body>

</html>