<!DOCTYPE html>
<html>

<head>
    <title>
        hihi
    </title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0 auto;
            padding: 0;
        }
        
        .xji {
            transform: rotate(90px);
        }
        
        .container {
            width: 1000px;
            height: 400px;
            text-align: center;
        }
        
        .text {
            opacity: 0.5;
            font-size: 1.5rem;
        }
        
        .plan {
            display: inline-block;
            width: 200px;
            height: 200px;
            padding: 20px;
        }
        
        .hwc p {
            display: block;
            width: 50px;
            height: 50px;
            line-height: 50px;
            background-color: orange;
            color: aliceblue;
        }
        
        h3 {
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <section class="text">
            Maecenas sit amet tristique turpis. Quisque portitor eros leo pulvinar, at hendrerit sapien iaculis.</br>
            Donec consectetur accumsan arcu, sit amet fringilla ex ultricies.
        </section>
        <section class="hwc">
            <div class="plan">
                <p>HWC</p>
                <h3> We plan properly</h3>
            </div>
            <div class="plan">
                <p>HWC</p>
                <h3> We plan properly</h3>
            </div>
            <div class="plan">
                <p>HWC</p>
                <h3> We plan properly</h3>
            </div>
            <div class="plan">
                <p>HWC</p>
                <h3> We plan properly</h3>
            </div>
            <div class="xji">
                <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" preserveAspectRatio="none" viewBox="0 0 1920 176" fill="rgba(13, 98, 242, 0.9)"><defs><style>.cls-1{opacity:0.1;}.cls-2{opacity:0.3;}</style></defs><polygon class="cls-1" points="1920 150 0 150 0 93.4 1920 0 1920 150"></polygon><polygon class="cls-2" points="1920 163 0 163 0 98 1920 13 1920 163"></polygon><polygon class="cls-3" points="1920 176 0 176 0 102.7 1920 26 1920 176"></polygon></svg>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" preserveAspectRatio="none" viewBox="0 0 1920 176" fill="rgba(13, 98, 242, 0.9)"><defs><style>.cls-1{opacity:0.1;}.cls-2{opacity:0.3;}</style></defs><polygon class="cls-1" points="1920 150 0 150 0 93.4 1920 0 1920 150"></polygon><polygon class="cls-2" points="1920 163 0 163 0 98 1920 13 1920 163"></polygon><polygon class="cls-3" points="1920 176 0 176 0 102.7 1920 26 1920 176"></polygon></svg>            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" preserveAspectRatio="none" viewBox="0 0 1920 176" fill="rgba(13, 98, 242, 0.9)"><defs><style>.cls-1{opacity:0.1;}.cls-2{opacity:0.3;}</style></defs><polygon class="cls-1" points="1920 150 0 150 0 93.4 1920 0 1920 150"></polygon><polygon class="cls-2" points="1920 163 0 163 0 98 1920 13 1920 163"></polygon><polygon class="cls-3" points="1920 176 0 176 0 102.7 1920 26 1920 176"></polygon></svg>
        </section>
        <a href="https://www.flaticon.com/free-icon/quote_714681?term=quote&page=1&position=37"></a>
    </div>
</body>

</html>