<!DOCTYPE html>
<html>

<head>
    <title>
        hihi
    </title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0 auto;
            padding: 0;
        }
        
        .container {
            width: 900px;
            height: 400px;
            background-color: burlywood;
            line-height: 2;
        }
        
        .left {
            float: left;
            height: 400px;
            width: 30%;
            line-height: 400px;
            text-align: center;
        }
        
        .left p {
            font-size: 1.5rem;
            background-color: #505257;
            color: aliceblue;
        }
        
        .right {
            float: right;
            width: 65%;
        }
        
        h2 {
            padding: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        p {
            margin-bottom: 20px;
        }
        
        .detail {
            display: inline-block;
            width: 100px;
            height: 40px;
            line-height: 40px;
            border: 1px solid black;
            text-align: center;
        }
        
        .detail a {
            text-decoration: none;
            color: #846785;
        }
    </style>
</head>

<body>
    <div class="container">
        <section class="left">
            <p>Học web chuẩn</p>
        </section>
        <section class="right">
            <h2> VESTIBUBULUM ULLAMCORPER UT LEO QUIS</h2>
            <P class="first">
                Aênan facilisí lectus ante,ut rutrum eros convallis et.<br> Vestibulum ullacoper ut leo quis tristique. Donec in erat commodo, pharetra purú ac,consecteur lacus. Supendisse odi spaien, egetas at ex sit amet, molestie sagittis est.
            </P>
            <p class=sec>
                in id purus imperdiet nisl accúman sceleríque. Donec nec justo sed enim dapibus rhoncus. Mrbíed elit vitae metus allamcorper efficitur.
            </p>
            <p class="thir">
                Fusce ali quam magna id ipsum ulreicies interdum.Maêcnas nibh risus.
            </p>
            <p class="detail"><a href="#">DETAIL</a></p>
        </section>
    </div>
</body>

</html>