<!DOCTYPE html>
<html>

<head>
    <title>
        hihi
    </title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0 auto;
            padding: 0;
        }
        
        .container {
            width: 1000px;
            height: 1000px;
            background-color: burlywood;
            text-align: center;
        }
        
        hr {
            width: 70px;
            background-color: blue;
            height: 2px;
        }
        
        .title {
            font-size: 2rem;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .menu {
            padding: 50px;
        }
        
        #active {
            color: blue;
        }
        
        h3 {
            display: inline-block;
            width: 100px;
        }
        
        .web h2 {
            display: inline-block;
            width: 250px;
            height: 250px;
            line-height: 250px;
            background-color: antiquewhite;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title">
            <P><strong>MY PORTFOLIO</strong>
                <hr>
            </P>
        </div>
        <div class="menu">
            <h3 id="active">ALL</3>
                <h3>Web App</h3>
                <h3>UI/UX</h3>
                <h3>Graphics</h3>
                <h3> Mobile App</h3>
                <h3> Branding</h3>
                <h3>Marketing</h3>
        </div>
        <div class="web">
            <h2>Học web chuẩn</h2>
            <h2>Học web chuẩn</h2>
            <h2>Học web chuẩn</h2>
            <h2>Học web chuẩn</h2>
            <h2>Học web chuẩn</h2>
            <h2>Học web chuẩn</h2>
            <h2>Học web chuẩn</h2>
            <h2>Học web chuẩn</h2>
            <h2>Học web chuẩn</h2>
        </div>

    </div>
</body>

</html>