<!DOCTYPE html>

<head>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>
        hihi
    </title>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
        }
        
        .container {
            display: flex;
            width: 800px;
            height: 150px;
            text-align: center;
            background-color: blueviolet;
        }
        
        .glo {
            margin-top: 10px;
            width: 150px;
            height: 100px;
            color: white;
        }
        
        h2 {
            font-size: 2rem;
        }
        
        p {
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="glo">
            <span><i class="fa fa-globe fa-3x"></i></span>
            <h2><strong>3297</strong></h2>
            <p>Foreign Follower</p>
        </div>
        <div class="glo">
            <i class="fa fa-graduation-cap fa-3x" aria-hidden="true"></i>
            <h2><strong>3700</strong></h2>
            <p>
                Students Enrolled
            </p>

        </div>
        <div class="glo">
            <i class="fa fa-lightbulb-o fa-3x"></i>
            <h2><strong>5034</strong></h2>
            <p>
                Classes Complete
            </p>
        </div>
        <div class="glo">
            <i class="fa fa-user fa-3x" aria-hidden="true"></i>
            <h2><strong>1080</strong></h2>
            <p>Certìied Teachers</p>
        </div>
    </div>

</body>

</html>