<!DOCTYPE html>

<head>
    <title>
        hi
    </title>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
        }
        
        .container {
            width: 300px;
        }
        
        h2 {
            margin: 20px 0 20px 0;
        }
        
        .row {
            list-style-type: none;
        }
        
        .row li {
            display: inline-block;
            width: auto;
            height: 20px;
            line-height: 20px;
            background-color: blue;
            margin: 5px;
            border-radius: 3px;
        }
        
        .row li a {
            text-decoration: none;
            color: aliceblue;
            padding: 2px;
        }
        
        li a:hover {
            background-color: chartreuse;
            transition: 0.3s all;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2> Popular tag</h2>
        <ul class="row">
            <li><a href="#">course</a></li>
            <li><a href="#">web design</a></li>
            <li><a href="#">development</a></li>


            <li><a href="#">language </a></li>
            <li><a href="#">teacher</a></li>
            <li><a href="#">speaking</a></li>


            <li><a href="#">material</a></li>
            <li><a href="#">css3</a></li>
            <li><a href="#">html</a></li>
            <li><a href="#">learning</a></li>

        </ul>
    </div>
</body>

</html>