<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Untitled Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: blue;
        }
        
        #menu ul {
            list-style-type: none;
            background: #FCF;
            text-align: center;
        }
        
        #menu ul li {
            display: inline-table;
            height: 40px;
            line-height: 40px;
            width: 120px;
            position: relative;
        }
        
        #menu ul li a {
            text-decoration: none;
            display: block;
            color: #C39;
        }
        
        #menu ul li>.sub-menu {
            display: none;
            position: absolute;
        }
        
        #menu a:hover {
            background: #C69;
            color: #0F0;
        }
        
        #menu ul li:hover .sub-menu {
            display: block;
        }
        
        p {
            width: 100px;
            height: 50px;
            background:
        }
        
        .link {
            width: 100%;
            height: 100% position: relative;
        }
        
        .actived::before {
            top: 100%;
            left: 50%;
            border: solid transparent 6px;
            border-bottom-color: #fff;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            margin-left: -10px;
        }
    </style>
</head>

<body>
    <div id="menu">
        <ul>
            <li><a href="#"> Trang chủ </a></li>
            <li><a href="#"> Đào tạo</a>
                <ul class="sub-menu">
                    <li><a href="#">Đào tạo từ xa</a></li>
                    <li><a href="#">Đào tạo chính quy </a></li>
                </ul>
            </li>
            <li><a class="link actived" href="#"> Sản phẩm</a>
                <ul class="sub-menu">
                    <li><a href="#">aaa</a></li>
                    <li><a href="#">bbb</a></li>
                </ul>
            </li>
            <li><a href="3">Giới thiệu</a></li>
        </ul>


</body>

</html>