<!DOCTYPE html>
<html>

<head>
    <title>
        test
    </title>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
            box-sizing: content-box;
        }
        
        .container {
            width: 1000px;
            height: 600px;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: #bdb9b9;
        }
        
        h2 {
            padding: 20px;
            font-size: 2rem;
        }
        
        p {
            opacity: 0.5;
        }
        
        .content {
            list-style-type: none;
            display: flex;
        }
        
        .col a {
            text-decoration: none;
        }
        
        .col a {
            display: block;
            width: 300px;
            height: 400px;
            background-color: white;
            margin-top: 20px;
        }
        
        .col a h2 {
            display: block;
            height: 170px;
            background-color: aqua;
            line-height: 170px;
            color: aliceblue;
        }
        
        .col a h3 {
            font-size: 1.5rem;
            padding: 15px;
            color: black;
        }
        
        .col a p {
            color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Our Service</h2>
        <p>
            Our Service unlimited solutions to all your business needs. In the installation package we prepảe seảch engine otimizstion, social media support, we provide corpoảte identity, and graphic design services.
        </p>
        <ul class="content">
            <li class="col">
                <a href="#">
                    <h2>Học web chuẩn</h2>
                    <h3> Smart Swatch editions</h3>
                    <p> Our Service unlimited solutions to all your business needs. In the installation package we prepảe seảch engine otimizstion, social media support, we provide corpoảte identity, and graphic design services.</p>
                </a>
            </li>
            <li class="col">
                <a href="#">
                    <h2>Học web chuẩn</h2>
                    <h3> Smart Swatch editions</h3>
                    <p> Our Service unlimited solutions to all your business needs. In the installation package we prepảe seảch engine otimizstion, social media support, we provide corpoảte identity, and graphic design services.</p>

                </a>
            </li>
            <li class="col">
                <a href="#">
                    <h2>Học web chuẩn</h2>
                    <h3> Smart Swatch editions</h3>
                    <p> Our Service unlimited solutions to all your business needs. In the installation package we prepảe seảch engine otimizstion, social media support, we provide corpoảte identity, and graphic design services.</p>

                </a>
            </li>
        </ul>
    </div>
</body>

</html>