<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
        }
        
        h2 {
            font-size: 2em;
            padding-bottom: 20px;
        }
        
        p {
            margin: 0 0 20px 0;
            opacity: 0.5;
        }
        
        .features {
            width: 600px;
        }
        
        .features ul {
            list-style-type: none;
            column-count: 3;
            -webkit-column-count: 3;
        }
        
        .features ul li {
            opacity: 0.5;
        }
        
        i {
            color: aqua;
            margin-right: 2px;
        }
        
        .test {
            display: block;
            width: 200px;
            height: 50px;
            background-color: #f3970d;
        }
        
        .hover {
            width: 120px;
            height: 50px;
            background-color: aqua;
        }
        
        .test p:hover {
            background-color: black;
        }
    </style>
</head>

<body>
    <section class="features">
        <h2>Powerful template features</h2>
        <p class="description">cursus odio, et pellentesque erat ultrices et. Nunc eget quam at eros malesuada porta.<br> Suspendisse auctor, leo at bibendum consequat, mauris erat hendrerit dolor, vel porta lacus.<br> Integer facilisis turpis et finibus tincidunt. Integer
            varius malesuada.</p>
        <ul>
            <li><i class="fa fa-check"></i>Custom Shortcodes</li>
            <li><i class="fa fa-check"></i>Font Awesome icons</li>
            <li><i class="fa fa-check"></i>Shopping Layouts</li>
            <li><i class="fa fa-check"></i>Visual Page Builder</li>
            <li><i class="fa fa-check"></i>Pre-defined Colors</li>
            <li><i class="fa fa-check"></i>Pre-defind Fronts</li>
            <li><i class="fa fa-check"></i>Unlimited Shortcodes</li>
            <li><i class="fa fa-check"></i>AJAX transitions</li>
            <li><i class="fa fa-check"></i>Style Changers</li>
            <li><i class="fa fa-check"></i>Responsive Theme</li>
            <li><i class="fa fa-check"></i>High Quality Support</li>
            <li><i class="fa fa-check"></i>Footer Styles</li>
            <li><i class="fa fa-check"></i>Tons Of Layouts</li>
            <li><i class="fa fa-check"></i>Unlimited Options</li>
            <li><i class="fa fa-check"></i>Header Styles</li>
        </ul>
    </section>
    <div class="test hover">
        <p>asb</p>
    </div>
</body>

</html>