<!DOCTYPE html>
<html>

<head>
    <title>
        hi
    </title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
        }
        
        .container {
            width: 1350px;
            height: 700px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .content {
            display: inline-block;
            text-align: center;
            width: 400px;
            height: 300px;
            background-color: #727b8b;
            margin: 0 5px 20px 20px;
        }
        
        span {
            display: inline-block;
            width: 100px;
            height: 100px;
            line-height: 120px;
            border: 1px solid blue;
            color: blue;
            border-radius: 50%;
            margin: 10px;
        }
        
        h2 {
            font-size: 2rem;
            padding: 10px;
        }
        
        p {
            opacity: 0.7;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <span><i class="fa fa-envira fa-3x"></i></span>
            <h2>UI/UX Design</h2>
            <p>Lorem ipsum dolor sit amet cónect elit minim veniam ettí inkeras</p>
        </div>
        <div class="content">
            <span><i class="fa fa-desktop fa-3x"></i></span>
            <h2> Web Development</h2>
            <p>Lorem ipsum dolor sit amet cónect elit minim veniam ettí inkeras</p>

        </div>
        <div class="content">
            <span><i class="fa fa-suitcase fa-3x"></i></span>
            <h2>Branding</h2>
            <p>Lorem ipsum dolor sit amet cónect elit minim veniam ettí inkeras</p>

        </div>
        <div class="content">
            <span><i class="fa fa-camera fa-3x"></i></span>
            <h2>Photography</h2>
            <p>Lorem ipsum dolor sit amet cónect elit minim veniam ettí inkeras</p>

        </div>
        <div class="content">
            <span><i class="fa fa-android fa-3x"></i></span>
            <h2>App Development</h2>
            <p>Lorem ipsum dolor sit amet cónect elit minim veniam ettí inkeras</p>

        </div>
        <div class="content">
            <span><i class="fa fa-line-chart fa-3x"></i></span>
            <h2>Degital Marketing</h2>
            <p>Lorem ipsum dolor sit amet cónect elit minim veniam ettí inkeras</p>

        </div>

    </div>
</body>

</html>