<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" id="redux-google-fonts-ed_school_options-css" href="https://fonts.googleapis.com/css?family=Roboto%3A400%7CMontserrat%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C100italic%2C200italic%2C300italic%2C400italic%2C500italic%2C600italic%2C700italic%2C800italic%2C900italic&amp;subset=latin&amp;ver=1573477070"
        type="text/css" media="all">
    <link rel="stylesheet" type="text/css" href="idea.css">


    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="logo">
            <div class="logo-content">
                <a href="index.html"><img src="http://ed.aislinthemes.com/app/uploads/sites/4/2019/08/ed-logo-grey.png" alt="logo"></a>
                <div class="items">

                    <ul>
                        <li>
                            <a href="#">Parents</a>
                        </li>
                        <li>
                            <a href="#">Staff</a>
                        </li>
                        <li>
                            <a href="#">Pupil</a>
                        </li>
                        <li>
                            <span class="elm-button hoverelm"><a href="#" style="color: white"><strong>Donate</strong></a></span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="menu">
            <div class="menu-items">
                <div class="left">
                    <ul>
                        <li class="menu-content"><a href="#">Home</a></li>
                        <li class="menu-content"><a href="#">Pages <i class="fa fa-caret-down"></i></a>
                            <ul class="submenu">
                                <li><a href="#">Classes <i class="fa fa-caret-right"></i></a>
                                    <ul class="submenu-1">
                                        <li><a href="#">All Classes </a></li>
                                        <li><a href="#">Single Class </a></li>


                                    </ul>
                                </li>
                                <li><a href="#">About Us </a></li>
                                <li><a href="#">Admission <i class="fa fa-caret-right"></i></a>
                                    <ul class="submenu-1">
                                        <li><a href="#">At a Glange </a></li>
                                        <li><a href="#">Pricing</a></li>
                                        <li><a href="#">Principal messages</a></li>

                                    </ul>
                                </li>
                                <li><a href="#">Programs<i class="fa fa-caret-right"></i></a>
                                    <ul class="submenu-1">
                                        <li><a href="#">Child Pages Layout 1 </a></li>
                                        <li><a href="#">Child Pages Layout 2 </a></li>
                                        <li><a href="#">Child Pages Layout 3</a></li>
                                        <li><a href="#">Child Pages Layout 4</a></li>

                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-content"><a href="#">Events <i class="fa fa-caret-down"></i></a>

                            <ul class="submenu">
                                <li><a href="#">All Events</a></li>
                                <li><a href="#">Single Event </a></li>

                            </ul>
                        </li>
                        <li class="menu-content"><a href="#">Teachers <i class="fa fa-caret-down"></i></a>
                            <ul class="submenu">
                                <li><a href="#">Teachers Page</a></li>
                                <li><a href="#">Single Teacher </a></li>

                            </ul>
                        </li>
                        <li class="menu-content"><a href="#">Gallery <i class="fa fa-caret-down"></i></a>
                            <ul class="submenu">
                                <li><a href="#">Gallery </a></li>
                                <li><a href="#">Instagram</a></li>

                            </ul>
                        </li>
                        <li class="menu-content menu-new"><a href="#">News <i class="fa fa-caret-down"></i></a>
                            <ul class="sub-new">
                                <li>
                                    <a href="#">
                                        <img width="768" height="440" src="http://ed.aislinthemes.com/app/uploads/sites/4/2017/02/event-02-768x440.jpg" class="post-list-thumb wp-post-image" alt="" loading="lazy">
                                        <h6><i class="fas fa-calendar"></i> February 13, 17 </h6>
                                        <p>Open School's Institut Constructivism School this Fast</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img width="768" height="440" src="http://ed.aislinthemes.com/app/uploads/sites/4/2017/02/event-01-768x440.jpg" class="post-list-thumb wp-post-image" alt="" loading="lazy">
                                        <h6><i class="fas fa-calendar"></i> February 13, 17 </h6>
                                        <p>Thank You for Bringing in Those Toys Address Below and Make</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img width="768" height="440" src="http://ed.aislinthemes.com/app/uploads/sites/4/2017/02/event-04-768x440.jpg" class="post-list-thumb wp-post-image" alt="" loading="lazy">
                                        <h6><i class="fas fa-calendar"></i> February 13, 17 </h6>
                                        <p>Thinking skills Simply amazing! Great School Address</p>
                                    </a>
                                </li>
                                <li class="news-text">
                                    <div class="news-elm-text">
                                        <div class="text-elm">
                                            <span class="news-elm-icon"><i class="fas fa-bullhorn fa-3x"></i></span>
                                            <h3><strong>Read all news </strong><span class="info-new">INFO</span></h3>
                                            <p style="color: aliceblue;">Click edit button to change this text. Lorem ipsum dolor sit amet, consectet.</p>
                                            <span class="elm-button-new"><a href="#">All NEWS</a> </span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-content"><a href="#">Contact <i class="fa fa-caret-down"></i></a>

                            <ul class="contact-elm">

                                <li>
                                    <div class="contact-elm-content">
                                        <div class="contact-elm-content-text">
                                            <h3>
                                                <Strong>Welcome to ED</Strong>
                                            </h3>
                                            <p>Whatever you’ve got your sights set on, that’s merely the beginning. As a Gator you’ll learn to see beyond the horizon.</p>
                                            <span><a href="#">READ MORE</a></span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="contact-elm-work">
                                        <h3><strong>Working Hours</strong></h3>
                                        <p><span>Mon-Wed</span><span class="contact-elm-right">8:00 - 8:40</span></p>
                                        <p><span>Thu-Fri</span><span class="contact-elm-right">8:45 - 9:30</span></p>
                                        <p><span>Sat</span><span class="contact-elm-right">8:00 - 8:40</span></p>
                                    </div>
                                </li>
                                <li>
                                    <div class="elm-contact-discover">
                                        <h2><strong>Discover the new school advantage today</strong></h2>
                                        <p>Whatever you’ve got your sights set on, that’s the beginning.</p>
                                        <span class="elm-contact-effect hover4"><a href="#">DIRECT CONTACT</a></span>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>

                </div>
                <div class="right">
                    <ul>

                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>

                    </ul>

                </div>
            </div>
            <div class="banner">

                <img class="img1" src="http://ed.aislinthemes.com/app/uploads/sites/4/revslider/slider-02.jpg">



                <a class="prev">&#10095;</a>
                <a class="next">&#10094;</a>


            </div>
            <div class="row">
                <div class="row-elm-content">
                    <div class="contents">
                        <span class="book"> <i class="fas fa-book  fa-2x"></i></span>
                        <h3>PROGRAMS</h3>
                        <P>
                            Develop fine and gross sksills and more
                        </P>
                    </div>
                    <div class="contents">
                        <span class="noti"> <i class="fas fa-bell fa-2x"></i></span>
                        <h3>ONLINE ED</h3>
                        <P>
                            Develop fine and gross sksills and more
                        </P>
                    </div>
                    <div class="contents">
                        <span class="awards"> <i class="fas fa-award fa-2x"></i></span>
                        <h3>AWARDS</h3>
                        <P>
                            Develop fine and gross sksills and more
                        </P>
                    </div>
                    <div class="discover">
                        <div class="mentions mention-effect">
                            <div class="mentions-content">
                                <p>Don't Hestitate to Ask</p>
                                <a href="#"></a>
                                <h2><strong>Discover ED <i class="fa fa-arrow-circle-right"></i></strong></h2>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="element">
                <div class="elm-info">
                    <h2>Please inut an email down below and hit subcribe now in order to get the latest newws or <a href="#">Request a quote</a></h2>
                    <div class="elm-new">
                        <div class="tab">
                            <img src="http://ed.aislinthemes.com/app/uploads/sites/6/2019/08/img-011.jpg">
                            <h3><strong>Strategies</strong></h3>
                            <p>
                                Our Young Pre classroom is for ages</br>
                                This age group is working on the developing their and gross motor skills
                            </p>
                            <a href="#">READ MORE</a>
                        </div>
                        <div class="tab">
                            <img src="http://ed.aislinthemes.com/app/uploads/sites/6/2019/08/img-022.jpg">
                            <h3><strong>Motivation</strong></h3>
                            <p>
                                Our Young Pre classroom is for ages</br>
                                This age group is working on the developing their and gross motor skills
                            </p>
                            <a href="#">READ MORE</a>
                        </div>
                        <div class="tab">
                            <img src="http://ed.aislinthemes.com/app/uploads/sites/6/2019/08/img-033.jpg">
                            <h3><strong>Why us? Watch now</strong></h3>
                            <p>
                                Our Young Pre classroom is for ages</br>
                                This age group is working on the developing their and gross motor skills
                            </p>
                            <a href="#">READ MORE</a>
                        </div>
                    </div>
                </div>
                <div class="elm-content">
                    <P>HOMEWORK PLANS <span>INFO</span></P>
                    <hr>

                    <p>PRACTICAL LIFE IN SCHOOL</p>
                    <hr>
                    <p>STOP BULLYING NOW</p>
                    <hr>
                    <p> CHILD ATTENDANCE<span>NEW</span></p>
                    <hr>
                    <P>REGISSTATION DOCUMENTS</P>
                    <hr>
                    <P>BEORE AND AFTER SCHOOL<span>INFO</span></P>
                    <hr>
                    <P>LAUNCH MENU</P>
                    <hr>
                </div>
            </div>
            <div class="visit">
                <ul>
                    <li class="item">
                        <i class="fas fa-calendar fa-3x"></i>
                        <div class="quote">
                            <h3>VISIT SCHOOL</h3>
                            <p>We employed only the best of the best </p>
                        </div>
                    </li>
                    <li class="item">
                        <i class="fas fa-bell fa-3x"> </i>
                        <div class="quote">
                            <h3>INQUIRE</h3>

                            <p>
                                75 Mapleton Roand Princeton
                            </p>
                        </div>
                    </li>
                    <li class="item">
                        <i class="fas fa-tasks fa-3x"></i>
                        <div class="quote">
                            <h3>ONLINE APPLICATION</h3>
                            <p>Insipred,confident and ready</p>
                        </div>
                    </li>
                </ul>


            </div>
            <div class="user">
                <div class="alumni one">
                    <h2><strong>Alumni</strong></h2>
                    <h4>STUDENTS TESTIMONIALS</h4>
                    <div class="alen parker">
                        <div class="img"><img src="http://ed.aislinthemes.com/app/uploads/sites/6/2017/03/testim-circle.png" title="" alt=""></div>
                        <div class="cmt">
                            <h3>Alen Parker <span>SAID</span></h3>
                            <h5>SCIENTIST</h5>
                            <p>As a ED student, I con say a great environment for international students</p>
                        </div>
                    </div>
                    <div class="alen">
                        <div class="img"><img src="http://ed.aislinthemes.com/app/uploads/sites/6/2017/01/testim-circle02.png" title="" alt=""></div>
                        <div class="cmt">
                            <h3>Alen Parker <span>SAID</span></h3>
                            <h5>PEDIATRIST</h5>
                            <p>As a ED student, I con say a great environment for international students</p>
                        </div>
                    </div>
                </div>
                <div class="alumni two">
                    <h2><strong>Alumni</strong></h2>
                    <h4>OUR LEARN BASED PROGRAM</h4>
                    <div class="line">
                        - Curriculum & instruction start </br>
                        - Student support services </br>
                        - Human resources ED center</br>
                        - Auditorium with stage</br>
                        - Ed middle school</br>
                        - Personal teacing</br>
                        - Three athletic fields</br>
                        - All about our school is available
                    </div>
                </div>
                <div class="working">
                    <div class="working-content">
                        <div class="table">
                            <h2><strong>Working hours</strong></h2>
                            <p>Mon-Web <span>8:00 - 8:40</span></p>
                            <p>Thu-Fri <span>8:45 - 9:30</span></p>
                            <p>Sat <span>8:00 - 8:40</span></p>
                            <p>Holiday <span>8:00 - 8:40</span></p>
                        </div>
                        <div class="provides">
                            <p>- Provides opportunities for the child to explore elementary school</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="infomation">
            <div class="row-elm">
                <ul>
                    <li class="elm-contents">
                        <span style="background-color:rgb(236, 233, 59)"><i class="fas fa-calendar fa-2x"></i></span>
                        <div class="elm-text">
                            <h3>FOUNDED 1956</h3>
                            <p>Outdoor learning and tending to our shcool garden is a big part of our day emotionalemotional grownth and self</p>
                        </div>
                    </li>
                    <li class="elm-contents">
                        <span style="background-color:rgb(245, 28, 191)"><i class="fas fa-book-reader fa-2x"></i></span>
                        <div class="elm-text">
                            <h3>STUDENTS :150</h3>
                            <p>This age group is playing their way to greater independence, socio- emotional growth and self</p>
                        </div>
                    </li>
                    <li class="elm-contents">
                        <span style="background-color:rgba(47, 114, 240, 0.644)"><i class="fas fa-bell fa-2x"></i></span>
                        <div class="elm-text">
                            <h3>GRADUATION RATE 100%</h3>
                            <p>Children in this classroom are working on forging social skills through collaboration emotional growth and self</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="row-elm">
                <ul>
                    <li class="elm-contents">
                        <span style="background-color:rgb(243, 16, 16)"><i class="fas fa-paper-plane fa-2x"></i></span>
                        <div class="elm-text">
                            <h3>LOCATION: PORTLAND, ME</h3>
                            <p>Outdoor learning and tending to our school garden is a big part of our day</p>
                        </div>
                    </li>
                    <li class="elm-contents">
                        <span style="background-color:blue"><i class="fas fa-question-circle fa-2x"></i></span>
                        <div class="elm-text">
                            <h3>TEACHER-STUDENT: 1:5</h3>
                            <p>This age group is playing their way to greater independence, socio- emotional growth and self</p>
                        </div>
                    </li>
                    <li class="elm-contents">
                        <span style="background-color:rgb(32, 241, 49)"><i class="fas fa-bookmark fa-2x"></i></span>
                        <div class="elm-text">
                            <h3>REPRESENTATION 24 CITIES</h3>
                            <p>Children in this classroom are working on forging social skills through collaboration </p>
                        </div>
                    </li>
                </ul>
            </div>

        </div>
        <div class="new">
            <div class="new-elm">
                <div class="lastest">
                    <h2><strong>Lastest news</strong></h2>
                    <h4>KEEP UPDATED</h4>
                    <ul class="news">
                        <li>
                            <a href="#">
                                <img width="768" height="440" class="img1" src="http://ed.aislinthemes.com/app/uploads/sites/4/2017/02/event-02-768x440.jpg" class="post-list-thumb wp-post-image" alt="" loading="lazy">
                                <h6><i class="fas fa-calendar"></i> February 13, 17 </h6>
                                <p>Open School's Institut Constructivism School this Fast</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img width="768" height="440" src="http://ed.aislinthemes.com/app/uploads/sites/4/2017/02/event-01-768x440.jpg" class="post-list-thumb wp-post-image" alt="" loading="lazy">
                                <h6><i class="fas fa-calendar"></i> February 13, 17 </h6>
                                <p>Thank You for Bringing in Those Toys Address Below and Make</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img width="768" height="440" src="http://ed.aislinthemes.com/app/uploads/sites/4/2017/02/event-04-768x440.jpg" class="post-list-thumb wp-post-image" alt="" loading="lazy">
                                <h6><i class="fas fa-calendar"></i> February 13, 17 </h6>
                                <p>Thinking skills Simply amazing! Great School Address</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="events">
                    <div class="elm-events">
                        <h2><strong>Lastest news</strong></h2>
                        <h4>KEEP UPDATED</h4>
                        <h5>Please input an email and school address down below input an email address down an email.</h5>
                        <p><span>AUG 01</span>Our Curriculum
                        </p>
                        <p><span>AUG 01</span>Meet Hult in Monterrey
                        </p>
                        <p><span>AUG 01</span>London Campus Visit - Postgraduate
                        </p>
                        <h4> ALL EVENTS</h4>
                    </div>
                </div>
            </div>

        </div>
        <div class="ins">
            <div class="ins-text">
                <h4><strong>School on Instagram</strong></h4>
                <h6>SHOWCASE STUDENTS WORK</h6>
            </div>
        </div>
        <div class="img-ins">

            <a href="#"><img src="http://ed.aislinthemes.com/app/uploads/sites/4/sb-instagram-feed-images/16789887_1816388118635198_3188696051125059584_nlow.jpg" alt="School Girls"></a>
            <a href="#"><img src="http://ed.aislinthemes.com/app/uploads/sites/4/sb-instagram-feed-images/16584984_181358282349685_6479513694265933824_nlow.jpg" alt="Class School Education Teacher"></a>
            <a href="#"><img src="http://ed.aislinthemes.com/app/uploads/sites/4/sb-instagram-feed-images/16464179_447804405550597_8946056873409249280_nlow.jpg" alt="Class School Education"></a>
            <a href="#"><img src="http://ed.aislinthemes.com/app/uploads/sites/4/sb-instagram-feed-images/16230863_1256036861155065_2840156392742977536_nlow.jpg" alt="Teachers and Pupil"></a>
            <a href="#"><img src="http://ed.aislinthemes.com/app/uploads/sites/4/sb-instagram-feed-images/16229143_379319389107338_7968472426499538944_nlow.jpg" alt="Gardening at School"></a>
            <a href="#"><img src="http://ed.aislinthemes.com/app/uploads/sites/4/sb-instagram-feed-images/16584082_1869882973283723_7804325407875923968_nlow.jpg" alt="Kids at School"></a>
        </div>

        <div class="about">
            <div class="about-elm">
                <div class="link-button">
                    <h2>ABOUT THE SCHOOL</h2>
                    <p>Please input an email address down below. address down below school. Please input an email. Below and school.</p>
                    <span class="btn12 btn31">GET BROCHURE</span>
                </div>
                <div class="our-link">
                    <h2>OUR LINKS</h2>
                    <div class="our-link-contents">
                        <ul>
                            <li>
                                <a href="#">
                                    <span class="link-icon"><i class="fas fa-angle-right"></i></span>
                                    <span class="link-text">Classroom</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="link-icon"><i class="fas fa-angle-right"></i></span>
                                    <span class="link-text">Events</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="link-icon"><i class="fas fa-angle-right"></i></span>
                                    <span class="link-text">News</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="link-icon"><i class="fas fa-angle-right"></i></span>
                                    <span class="link-text">Intagram</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="link-icon"><i class="fas fa-angle-right"></i></span>
                                    <span class="link-text">Brochure</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="our-school">
                    <h2>OUR SCHOOL</h2>
                    <div class="our-school-contents">
                        <ul>
                            <li>
                                <a href="#">
                                    <span class="link-icon"><i class="fas fa-angle-right"></i></span>
                                    <span class="link-text">Open houses</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="link-icon"><i class="fas fa-angle-right"></i></span>
                                    <span class="link-text">Enrollment</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="link-icon"><i class="fas fa-angle-right"></i></span>
                                    <span class="link-text">Preschool</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="link-icon"><i class="fas fa-angle-right"></i></span>
                                    <span class="link-text">Kindergarten</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="link-icon"><i class="fas fa-angle-right"></i></span>
                                    <span class="link-text">Elemntary</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="link-icon"><i class="fas fa-angle-right"></i></span>
                                    <span class="link-text">Exrended care</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="link-icon"><i class="fas fa-angle-right"></i></span>
                                    <span class="link-text">Handbook</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="contacts">
                    <h2>GET IN TOUCH</h2>
                    <div class="icon-elm">
                        <div class="touch">

                            <div class="icon"><span><i class="fas fa-map-marker"></i></span>
                                <span>PO Box 9877845 State st. 557, Los Angeles, California, US</span>
                            </div>
                            <div class="icon"><span><i class="fas fa-envelope"></i></span>
                                <span>hello@ed.com</span>
                            </div>
                            <div class="icon"><span><i class="fas fa-paper-plane"></i></span>
                                <span>hello@ed.com</span>
                            </div>
                        </div>
                        <div class="phone">
                            <div class="icon"><span><i class="fas fa-phone"></i></span>
                                <span>(+554) 31 85 409</span>
                            </div>
                            <div class="icon"><span><i class="fas fa-phone"></i></span>
                                <span>(+554) 31 85 409</span>
                            </div>
                            <div class="icon"><span><i class="fas fa-phone"></i></span>
                                <span>(+554) 31 85 409</span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
        <div class="footer">
            <div class="footer-elm">
                <span>Ed Theme – Made by Aislin Themes</span>
                <span>© 2019 All Rights Reserved</span>
            </div>
        </div>
        <div class="button btn">
            <a href="#" target="_blank">
                <i class="fa fa-leaf" aria-hidden="true"></i> Buy Ed School
            </a>
        </div>
        <div class="demo btn1">
            <span><i class="fa fa-desktop"></i></span>
            <span>Demos</span>
        </div>
    </div>


</body>

</html>